@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ss73l8');
  src:  url('../fonts/icomoon.eot?ss73l8#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ss73l8') format('truetype'),
    url('../fonts/icomoon.woff?ss73l8') format('woff'),
    url('../fonts/icomoon.svg?ss73l8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-headphones:before {
  content: "\e910";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-search:before {
  content: "\e986";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-codepen:before {
  content: "\eae8";
}
