@import './adapt.less';
@import './base.less';
@import './mix.less';
@import './font.less'

.wrapper{
	.header{
		.i1{
			width:100%;
			height:130/25rem;
		}
		.i2{
			width:100%;
			height:260/25rem;
			margin-top: -10px;
		}
		.title{
			text-decoration:none;
			display:flex;
			text-align:center;
			height:60/25rem;
			border-bottom: solid #e3e3e3 1px;
			box-shadow: 0 2px  #eeeeee;
			li{
				font-size:30/25rem;
				font-family:"微软雅黑";
				flex:1;
				line-height: 60/25rem;
			}
		}

	}
	.main{
		padding:0 35/25rem;
		.search{
			height:108/25rem;
			background-color:#f5f5f5;
			line-height: 108/25rem;
			position:relative;
			.inp{
				background-color: transparent;
				.border-radius(25 / 15rem);
				border:solid #000 1px; 
				height:60/25rem;
				text-indent: 170/25rem;
				width:100%;
			}
			span{
				font-size: 25/15rem;
				position:absolute;
				right:8/15rem;
				top:20/15rem;
			}
		}
		.chat{
			height:335/25rem;
			position:relative;
			border-bottom: solid #e3e3e3 1px;
			box-shadow: 0 2px  #eeeeee;
			p{
					font-size: 28/25rem;
			}
			img{
					position:relative;
					margin-top: 30/25rem;
					widht:72/25rem;
					height:72/25rem;
					z-index: 999;
			    }
			.speak{
					position: absolute;
					top:6.1rem;
					left:4.5rem;
					display: inline-block;
					background-color: #ff6901;
					width:360/25rem;
					height:80/25rem;
					z-index:5;
					.border-radius(2rem);

					span{
						&:nth-child(1){
						position:absolute;
						left:-20/15rem;
						height:0;
						width:0;
						border-top:40/25rem solid #ff6901;
						border-left:40/25rem solid transparent;
						border-right: 40/25rem solid transparent;
				          }
				        &:nth-child(2){
				        position: absolute;
				        left:-50/25rem;
				      
			        	display: block;
						height:50/25rem;
						width:50/25rem;
						.border-radius(50%);
						background-color: #fff;

				          }
				        &:nth-child(3){
				        font-size: 20/15rem;
				        position: absolute;
				        z-index:1000;
						line-height: 80/25rem;
						margin-left: 20/15rem;
				          }
				        &:nth-child(4){
				        line-height: 80/25rem;
				        font-size: 24/25rem;
				        margin-left: 80/15rem;
				          }
			            }	
			}
			.chat-name{
				margin-top: 1rem;
				font-size: 24/25rem;
				color:#909090;
				span{
					color: #ff6901
				}
			}
		}
		.chat-2{
			margin-top: 60/25rem;
			height:335/25rem;
			position:relative;
			border-bottom: solid #e3e3e3 1px;
			box-shadow: 0 2px  #eeeeee;
			p{
					font-size: 28/25rem;
			}
			img{
					position:relative;
					margin-top: 30/25rem;
					widht:72/25rem;
					height:72/25rem;
					z-index: 999;
			    }
			.speak-2{
					position: absolute;
					top:72/25rem;
					left:4.5rem;
					display: inline-block;
					background-color: #3cb034;
					width:360/25rem;
					height:80/25rem;
					z-index:5;
					.border-radius(2rem);

					span{
						&:nth-child(1){
						position:absolute;
						left:-20/15rem;
						height:0;
						width:0;
						border-top:40/25rem solid #3cb034;
						border-left:40/25rem solid transparent;
						border-right: 40/25rem solid transparent;
				          }
				        &:nth-child(2){
				        position: absolute;
				        left:-50/25rem;
				      
			        	display: block;
						height:50/25rem;
						width:50/25rem;
						.border-radius(50%);
						background-color: #fff;

				          }
				        &:nth-child(3){
				        font-size: 20/15rem;
				        position: absolute;
				        z-index:1000;
						line-height: 80/25rem;
						margin-left: 20/15rem;
				          }
				        &:nth-child(4){
				        line-height: 80/25rem;
				        font-size: 24/25rem;
				        margin-left: 80/15rem;
				          }
			            }	
			}
			.chat-name{
				margin-top: 1rem;
				font-size: 24/25rem;
				color:#909090;
				span{
					color: #ff6901
				}
			}
		}
	}
	.footer{
		font-size: 24/25px;
		position: fixed;
		bottom:0;
		background-color: #fff;
		z-index:1111;
		ul{
			height:100/25rem;
			width:100%;
			li{
				margin:20/25rem 58/25rem;
				float: left;

				span{
					display:block;
					margin-left: 7px;
				}
			}

		  }
	}
}